{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "database-1.cxyme0om46ny.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "database-1",
            "database": "data",
            "username": "admin",
            "password": "BonF#1week"
        }
    ]
}